<!DOCTYPE html>
<html>
    <head>
        <title>CSS Layout: Header + Sticky Footer</title>
        <style>
            * {
                margin: 0;
            }

            html, body {
                height: 100%;
            }

            #divHeader {
                height: 100px;
            }

            #divContent {
                min-height: 100%;
                height: auto !important; /*Cause footer to stick to bottom in IE 6*/
                height: 100%;
                margin: 0 auto -100px; /*Allow for footer height*/
                vertical-align:bottom;
            }

            #divFooter, #divPush {
                height: 100px; /*Push must be same height as Footer */
            }
            
            #divFooter {
                background-color: #F7DBB4;
            }
            
            #divHeader {
                background-color: #CDE9FF;
                border-bottom: 1px solid #C0C0C0;
            }

        </style>        
    </head>
    <body>
        <div id="divContent">
            <div id="divHeader">
                Header
            </div>

            
            <ul>
                <li><a href='http://ryanfait.com/resources/footer-stick-to-bottom-of-page/'>Reference</a></li>
                <li><a href='http://jsfiddle.net/KFur6/1/'>jsFiddle</a></li>
            </ul>

            <div id="divPush"></div>
        </div>
        <div id="divFooter">
            <div style="border-top: 1px solid #C0C0C0;">Copyright (c) 2012</div>
        </div>
    </body>
</html>