log4j.rootLogger=WARN,CONSOLE

log4j.logger.waggle=WARN,CONSOLE
log4j.additivity.waggle=false

waggle.logger.level.waggle=WARN

log4j.appender.CONSOLE=waggle.core.log.log4j.XLog4jConsoleAppender
log4j.appender.CONSOLE.Threshold=TRACE
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%-30.30t] <%-30.30c{1}> %m%n

